; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hmi5-esp32s3]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32s3_out.ld
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  moononournation/GFX Library for Arduino
  lvgl/lvgl
